<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Users</title>
    <meta name="description" content="">
    <meta name="keywords" content="Algo rhythm, Algorhythm UGM, UGM, himakomsi, event">

    <!-- Shortcut icon -->
    <link rel="shortcut icon" type="x-icon" href="../img/icon.png">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
    <link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/animate.css">
    <link rel="stylesheet" type="text/css" href="../css/baker-theme.css">
    <link rel="stylesheet" type="text/css" href="../css/algorhythm-style.css">
    <!-- =======================================================
        Theme Name: Baker
        Theme URL: https://bootstrapmade.com/baker-free-onepage-bootstrap-theme/
        Author: BootstrapMade.com
        Author URL: https://bootstrapmade.com
    ======================================================= -->
  </head>
  <body class="flatWhiteSec">
  <!--  -->
  <nav class="navbar navbar-fixed-top navbar-fixed-custom">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img src="../img/text.png">
        </a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#asideNav">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      </div>
      <ul class="nav navbar-nav navbar-right wh">
        <li class="username">Hello, <span class="bold">Admin</span></li>
        <li><a href="#" class="btn btn-purple-1"><span class="fa fa-sign-out"></span> Sign Out</a></li>
      </ul>
    </div>
  </nav>
  <!--  -->
  <!-- aside -->
  <section class="row">
    <aside class="aside col-md-2 col-sm-3 pd-r-0 pd-t-db">
      <div id="navigation">
        <nav class="navbar navbar-default noPad">
            <div class="collapse navbar-collapse noPad" id="asideNav">
              <ul class="nav nav-db">
                <li><a class="" href="./dashboard.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
                <li><a class="active" href="./user.html"><i class="fa fa-user"></i><span>User</span></a></li>
                <li><a class="" href="./payment.html"><i class="fa fa-credit-card-alt"></i><span>Payment </span></a></li>
                <li><a class="" href="./news.html"><i class="fa fa-newspaper-o"></i><span>News</span></a></li>
                <li><a class="" href="./submission.html"><i class="fa fa-upload"></i><span>Submission</span></a></li>
              </ul>
            </div>
        </nav>
      </div>
    </aside>
    <div class="contentSide flatWhiteSec col-md-10 col-md-offset-2 col-sm-9 col-sm-offset-3 pd-t-db">
      <section class="pd-25">
        <div class="whiteSec pd-10">
          <div class="alignCenter">
            <h3 class="mg-t-0">Users</h3>
            <hr class="bottom-line">
          </div>
      <div class="row">
  			<section id="teams" class="pd-bt-20">
  				<div class="col-md-12 pd-lr-15 pd-bt-15">
  					<div class="sec-content-db">
  						<div class="div-content-db">
  							<!-- Content goes here -->
  							<form>

                  <div class="panel panel-default">
  									<div class="panel-heading">
  										Users
  									</div>
  									<div class="panel-body">
  										<div class="row nomag pd-b-10">
                      	<div class="col-md-6 nopad">
                        	<label>
                        		<select class="form-control input-sm">
                        			<option value="5">5</option>
                        			<option value="10">10</option>
                        			<option value="15">15</option>
                        			<option value="20">20</option>
                        		</select>
                        	</label>
                        		<span>records per page</span>
                      	</div>
                      	<div class="col-md-6 nopad text-right">
                      		<label>
                      			<input type="text" id="input-search" name="" class="form-control input-sm">
                      		</label>
                      		<label>
                      			<input type="submit" value="Search" name="" class="btn btn-sm btn-info">
                      		</label>
                      	</div>
  			              </div>
  										<table class="table table-hover table-bordered table-striped">
  											<thead>
  												<tr>
  													<th>No</th>
  													<th>Nama </th>
  													<th>Kategori</th>
  													<th>Status</th>
  													<th>Aksi</th>
  												</tr>
  											</thead>
  											<tbody>
  												<tr>
  													<td>1</td>
  													<td><a href="./view-team.html" class="special blue">Lorem Ipsum Dolorsit Amet</a></td>
  													<td>Short Film Competition</td>
  													<td><span class="label label-default">Registered</span></td>
  													<td>
  														<a href="#" class="btn btn-success btn-sm"><i class="fa fa-check"></i></a>
  														<a href="./view-team.html" class="btn btn-primary btn-sm"><i class="fa fa-eye"></i></a>
  														<a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
  													</td>
  												</tr>
  												<tr>
  													<td>2</td>
  													<td><a href="./view-team.html" class="special blue">Lorem Ipsum Dolorsit Amet</a></td>
  													<td>Instagram Competition</td>
  													<td><span class="label label-confirm">Confirm</span></td>
  													<td>
  														<a href="#" class="btn btn-success btn-sm"><i class="fa fa-check"></i></a>
  														<a href="./view-team.html" class="btn btn-primary btn-sm"><i class="fa fa-eye"></i></a>
  														<a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
  													</td>
  												</tr>
  												<tr>
  													<td>3</td>
  													<td><a href="./view-team.html" class="special blue">Lorem Ipsum Dolorsit Amet</a></td>
  													<td>Short Film Competition</td>
  													<td><span class="label label-info">Batch 1 Passed</span></td>
  													<td>
  														<a href="#" class="btn btn-success btn-sm"><i class="fa fa-check"></i></a>
  														<a href="./view-team.html" class="btn btn-primary btn-sm"><i class="fa fa-eye"></i></a>
  														<a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
  													</td>
  												</tr>
  												<tr>
  													<td>4</td>
  													<td><a href="./view-team.html" class="special blue">Lorem Ipsum Dolorsit Amet</a></td>
  													<td>Short Film Competition</td>
  													<td><span class="label label-warning">Paid</span></td>
  													<td>
  														<a href="#" class="btn btn-success btn-sm"><i class="fa fa-check"></i></a>
  														<a href="./view-team.html" class="btn btn-primary btn-sm"><i class="fa fa-eye"></i></a>
  														<a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
  													</td>
  												</tr>
  												<tr>
  													<td>5</td>
  													<td><a href="./view-team.html" class="special blue">Lorem Ipsum Dolorsit Amet</a></td>
  													<td>Short Film Competition</td>
  													<td><span class="label label-success">Finalist</span></td>
  													<td>
  														<a href="#" class="btn btn-success btn-sm"><i class="fa fa-check"></i></a>
  														<a href="./view-team.html" class="btn btn-primary btn-sm"><i class="fa fa-eye"></i></a>
  														<a href="#" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>
  													</td>
  												</tr>
  											</tbody>
  										</table>
  										<div class="row nomag">
                      	<div class="col-md-6 nopad">
                        	<span>Showing 1 to 4 from 4 entries</span>
                      	</div>
                      	<div class="col-md-6 nopad text-right">
                      		<ul class="pagination nomag">
                      			<li class="disabled"><a href="#">Prev</a></li>
  													<li><a href="#">1</a></li>
  													<li><a href="#">2</a></li>
  													<li><a href="#">3</a></li>
  													<li><a href="#">4</a></li>
  													<li><a href="#">5</a></li>
  													<li><a href="#">Next</a></li>
  												</ul>
                      	</div>
                      </div>
  									</div>
  								</div>
  							</form>
  						</div>
  					</div>
  				</div>
  			</section>
  		</div>
  	</div>
    </div>
      </section>

  </section>
  <!-- /aside -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/wow.js"></script>
    <script src="../js/jquery.bxslider.min.js"></script>
    <script src="../js/custom.js"></script>
    <script src="contactform/contactform.js"></script>

  </body>
</html>
